NODE_ENV=development
LOG_LEVEL=info

BASE_URL=127.0.0.1:4100

API_HOST=127.0.0.1
API_PORT=4100

JWT_SECRET=7LxYjetg8RjrHYMTYByysmXO4-8Kxr3MBE4V93kV4PLGhr5OEHb-UW6H2NC5TYtBiHfvdbCkHrtfC-Dxm90AEI2vj7bbgEjAbnflsGL

BACKEND_MODE=api # api | worker

DATABASE_URL=
# DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/v3rify_dev?schema=public

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=

ALCHEMY_API_KEY=
