NODE_ENV=development
LOG_LEVEL=info

API_HOST=127.0.0.1
API_PORT=5050

JWT_SECRET=7LxYjetg8RjrHYMTYByysmXO4-8Kxr3MBE4V93kV4PLGhr5OEHb-UW6H2NC5TYtBiHfvdbCkHrtfC-Dxm90AEI2vj7bbgEjAbnflsGL

BACKEND_MODE=api # api | worker

# DATABASE_URL="postgres://postgres:153d8ababc68f297d6b6@45.77.40.154:3100/v3rify_dev?schema=public"
DATABASE_URL="postgres://postgres:admin@127.0.0.1:5432/v3rify_dev?schema=public"

S3_ENDPOINT=https://sgp1.digitaloceanspaces.com
S3_ACCESS_KEY_ID=DO00PGBQZB86WFJKTUGJ
S3_SECRET_ACCESS_KEY=4Ks+gQ6Y9GgBpDwOLDZV8fEewQ6S9764PNF7spzUwLw
S3_BUCKET_NAME=filebucketz
S3_BUCKET_REGION=sgp1
